{
  "name": "Food is Served",
  "short_name": "FoodServed",
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "482941778795",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [{
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
